# Demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: RestApiController.java
src/main/java/com/example/demo/model/: Contact.java
src/main/java/com/example/demo/repository/: ContactRepository.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/resources/: application.properties
